spring.datasource.url=jdbc:postgresql://ec2-52-31-217-108.eu-west-1.compute.amazonaws.com:5432/d2p0dcjlarmfa0
spring.datasource.username=eysmbynfhmmczp
spring.datasource.password=1efad1bd9bb7e613810bebdf4ed2cefdb9c555344ba364bdf44ea1ae00761636
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000